body {
    margin: 0;
    background-color: #c0c0c0;
}

/* Styling nav/navbar */
nav {
    background-color: #666;
    padding: 5px;
    display: flex;
    justify-content: right;
}

a {
    background-color: #444;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    padding: 5px;
    margin-left: 5px;
}

a:hover {
    filter: brightness(0.8);
    color: #cfb8e4;
}


/* Styling footer */
footer {
    background-color: #444;
    display: flex;
    justify-content: center;
    padding: 5px;
}


/* Sections */
.section1 {
    background-color: #b9b9b9;
    padding: 20px;
}

.section2 { 
    padding: 20px;
}   


/* Cards */
h3 {
    color: white;
    font-family: "Oswald", sans-serif;
}

dl > * {
    color: white;
    font-family: "Karla", sans-serif;
}

dl > dt {
    font-weight: bold;
    margin-bottom: 10px;
}

ul > * {
    color: white;
    font-family: "Karla", sans-serif;
}

ul {
    display: grid;
}

hr {
    border-style: double;
    border-radius: 4px;
}


/* Cards */
.card {
    display:block;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: black;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px
}